version: '3.8'

services:
  linkedin-dashboard:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    restart: unless-stopped
    container_name: linkedin-post-dashboard
    environment:
      - NODE_ENV=production
